<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skins Tap</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Seymour+One&display=swap');
        html{
            background-color: blueviolet;
            background-size: cover !important;
            background-repeat: no-repeat !important;
        }
        body{

        }
        nav{
        display: flex;
        width: 100%;
        height: 60px;
        /* background-color: red; */
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: large;
        color: white;

        }
    </style>
</head>
<body>
    <nav>
        <h1 style="font-family: Seymour One;">Skins Tap</h1>
    </nav>
    <main>
        
    </main>
</body>
</html>